{
    "compilerOptions": {
      "baseUrl": "src",
      "target": "es5",
      "lib": ["dom", "dom.iterable", "esnext"],
      "allowJs": true,
      "skipLibCheck": true,
      "strict": true,
      "forceConsistentCasingInFileNames": true,
      "noEmit": true,
      "esModuleInterop": true,
      "module": "esnext",
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "isolatedModules": true,
      "jsx": "preserve"
    },
    "exclude": ["node_modules"],
    "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "twin.d.ts", "src/components/ProductsPage/ProductComp.tsx", "src/components/ProductsPage/index.tsx", "server.js", "src/pages/blog/lp1.js"]
  }